╔════════════════════════════════════════════════════════════════╗
║          DOUBLE SPLASH FIX - QUICK COMMAND REFERENCE           ║
╚════════════════════════════════════════════════════════════════╝

✅ ALL FIXES APPLIED
───────────────────────────────────────────────────────────────────

ROOT CAUSE:
  Capacitor SplashScreen plugin overlay was showing ON TOP of 
  Android theme splash, creating a double-splash effect.

FIX:
  Set launchAutoHide=true to dismiss Capacitor overlay immediately,
  letting ONLY the Android theme splash show.

FILES CHANGED: 3
  ✓ capacitor.config.ts
  ✓ android/app/src/main/res/values/styles.xml
  ✓ android/app/src/main/res/values-v31/styles.xml


═══════════════════════════════════════════════════════════════════
📋 REQUIRED: CLEAN REBUILD & TEST
═══════════════════════════════════════════════════════════════════

STEP 1: Clean Build
───────────────────────────────────────────────────────────────────
cd android
./gradlew clean
./gradlew assembleDebug
cd ..


STEP 2: Uninstall Old App (IMPORTANT!)
───────────────────────────────────────────────────────────────────
adb uninstall com.coupons.app

⚠️  This clears cached resources from the device!


STEP 3: Install & Run New Build
───────────────────────────────────────────────────────────────────
npx cap run android

OR open in Android Studio:
  npx cap open android
  → Run → Run 'app'


═══════════════════════════════════════════════════════════════════
✅ VERIFICATION - What to Look For
═══════════════════════════════════════════════════════════════════

✅ CORRECT (After Fix):
  1. Launch app
  2. Purple background appears IMMEDIATELY (no white)
  3. Yellow logo shows centered (single splash)
  4. NO flicker, NO double splash
  5. After ~300ms, smooth transition to LoadingGate
  6. 3 dots animate at bottom
  7. App content appears after ~1.5s

❌ WRONG (If still broken):
  1. Two splashes appear (one after another)
  2. Flickering or jarring transition
  3. White flash before splash
  4. Logo shows twice or scales weirdly


═══════════════════════════════════════════════════════════════════
🧪 TESTING CHECKLIST
═══════════════════════════════════════════════════════════════════

Test on Android < 12 (API 28-30):
  [ ] No white flash
  [ ] Single splash (no double)
  [ ] Logo shows correctly
  [ ] Smooth transition to LoadingGate

Test on Android 12+ (API 31+):
  [ ] No white flash
  [ ] Single splash (no double)
  [ ] System splash shows purple + logo
  [ ] Smooth transition to LoadingGate

Both versions:
  [ ] No flickering
  [ ] Total load time ~1.5s
  [ ] App launches without crashes


═══════════════════════════════════════════════════════════════════
🔧 IF ISSUE PERSISTS
═══════════════════════════════════════════════════════════════════

1. Verify files were saved:
   - capacitor.config.ts (launchAutoHide: true)
   - values/styles.xml (postSplashScreenTheme added)
   - values-v31/styles.xml (postSplashScreenTheme added)

2. Force clean rebuild:
   cd android
   ./gradlew clean
   ./gradlew cleanBuildCache
   ./gradlew assembleDebug --rerun-tasks

3. Clear device cache:
   adb uninstall com.coupons.app
   adb shell pm clear com.coupons.app (if reinstalling)

4. Restart Android Studio & device/emulator


═══════════════════════════════════════════════════════════════════
📊 TECHNICAL DETAILS
═══════════════════════════════════════════════════════════════════

BEFORE FIX:
  launchAutoHide: false
  → Capacitor keeps showing its overlay
  → Android theme splash ALSO shows
  → Result: Double splash (two layers)

AFTER FIX:
  launchAutoHide: true + launchShowDuration: 0
  → Capacitor dismisses overlay immediately (0ms)
  → ONLY Android theme splash remains
  → Result: Single splash (one layer)

JavaScript Control:
  useSplashScreen.ts still calls SplashScreen.hide() at 300ms
  → This hides the THEME splash (overlay already gone)
  → MobileLoadingGate takes over
  ✅ Full manual control maintained!


═══════════════════════════════════════════════════════════════════
📚 DOCUMENTATION
═══════════════════════════════════════════════════════════════════

Full Details:
  - SPLASH_AUDIT_AND_FIX.md (comprehensive audit)
  - DOUBLE_SPLASH_FIX_SUMMARY.md (detailed summary)
  - FIX_COMMANDS.txt (this file - quick reference)

Previous Work:
  - SPLASH_FIX_COMPLETE.md (old splash removal)
  - OLD_SPLASH_CULPRITS.md (white flash fix)
  - PREMIUM_SPLASH_IMPLEMENTATION.md (gradient splash setup)


═══════════════════════════════════════════════════════════════════
🎯 SUCCESS CRITERIA
═══════════════════════════════════════════════════════════════════

✅ Only ONE splash screen shows
✅ No white flash at launch
✅ No flickering or double-splash
✅ Smooth transition to LoadingGate
✅ Logo displays correctly (not scaled weird)
✅ Consistent across Android versions
✅ Build passes without errors


═══════════════════════════════════════════════════════════════════

Status: ✅ READY TO TEST
Build:  ✅ SUCCESSFUL (246 tasks, 45s)
Files:  ✅ 3 CHANGED
Impact: Eliminates double splash completely

───────────────────────────────────────────────────────────────────

